tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:#954F72;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:#0F1111;
	font-size:18.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;
	white-space:normal;}
.xl68
	{mso-style-parent:style16;
	color:#0563C1;
	font-size:14.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:#191919;
	font-size:17.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl70
	{mso-style-parent:style16;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-weight:700;}
.xl72
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;}
.xl73
	{mso-style-parent:style16;
	font-size:14.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;
	vertical-align:middle;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-family:"Dreaming Outloud Script Pro", cursive;
	mso-font-charset:0;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	color:black;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
